server {
    listen              443 ssl;
# The name of my host was conjur, but you should update the value to fit your host name
    server_name         conjur;
    access_log          /var/log/nginx/access.log;

    ssl_certificate     /etc/nginx/tls/nginx.crt;
    ssl_certificate_key /etc/nginx/tls/nginx.key;

    location / {
      proxy_pass http://localhost:25080;
    }
}
